87

Aulocrenoe 72.
Auson Ulixis fil. 15. l
Ausonia 15. Ι
Ausonium mare 15
Authgilae 61. 63.
Axinos 12.

Azolei 52.

 

Babylonia 68. 71. 83.
Bactricum 77.

Baleares ins. 13. 14.
Balearicus sinus 13.
Balearicum mare 12. 13.
Barbita 82.

Bardi 54.

Bargilus mons 71.

Bebricia 73.

Belgae 48. 49.

Belgica 8.

Bellona opp. 62.

Belvetii 49.

Beneventum 15.

Beotia, Boetia 51. 52. 53. 56.
Beronicae 60.

Besma opp. 59.

Bessi 54.

Betica provincia 8. 38.
Bibonensis ager 51. l
Bitinia 73.

Bitinus rex 73.

Bizaneium opp. 55. 59. 61.
Bizantenus ager 63.

Bizes ins, 36.

Blemmies (Blemmiae) 44. 61. 64.
Boetica (Boaetica) 46. 47. 62.
Boreas 50.

Boristenes fl. 17. 56. 57.
Bossoros 12. 13. 16. 18. 42. 74.
Bracata 48.

Brata opp. 59.

Briccium 50.

Briccius sinus 50.

Bridinno ins. 34. 35.
Britomartes 19.

Brittanicus oceanus 42. 46.
Brittannicae margaritae 34.
Brittanicum litus 34.
Brittannia 36. 37. 38. 57.
Bucephalis opp. 75.
Bucephalus equus 75.

 

, Bulla regia 59.

Butrotum colonia 52.

Cadisca mons 19.
Caethura 5. 61.
Cesarea opp. 58.
Caesariensis penita 65.
Caldaea 83.

Caldaea gens 83.
Cales 15.

’ Callirrhoe fons [59.

Calpe mons 10. 11.

¹ Calidon opp. 52.

Calidonicus angulus 36.
Calidonica silva 36.
Calypso 15.

Camerina 23.

Campania 50.

Campus Piorum 23.
Canaria ins. 84.

Cancri sidus 37. 67.
Candidum promunt. 62.
Canis sidus 51.
Canopos Menelai gubernator 20.
Canopos ins. 20. 64.

’ Canopicum ostium 20. 67.

Canopitanum ostium 63
canopos sidus 31.
Caones 52.

Caonia 52.

1 Capesa opp. 59.
2 Caphareum promunt. 56.

Capitolium 76.

ς Capotes mons 71.
ι Cappadocia 74.

Capraria ins. 84.

carabis promunt. 74.

Carbile 82.

Caria 72. 73.

Carmania 6.

Carmenna opp. 58.

Carpatos 15.

Carpasiae naves 15.
Carpaticum mare 15.
Carpatium (Carphathium) mare

e Carpi 59.
² Cartago urbs 47. 59. 61.

Caribdis 14.

