——90—

Focis 51. 52.

Foenicos ins. 27.
Fortunatae ins. 38. 83.
Fratres montes 58.
Frigia 72. 73.

Frixus 16.

Frondisia ins. 82.

Gadarontae ins. 35.
Gades opp. 8. 9. 50.

Gadis ins. 8.
Gaditanus oceanus 5. 8.

Gaditanum fretum 10. 11. 16. 45.

46. 61.
Gaditanum litus 9.
Gaditanum ostium 10. 57.
Gaditana refugia 9. 30.
gagates lapis 38.
Gaius (Iulius) Caesar 48. 75.
Gaius Caesar Augusti fil. 9.
Galathae 76.
Galatia 72. 73. 74.
Galilea 68.
Galli 48. 49.

Gallia 8. 9. 43. 45. 47. 48. 49.

57. 79.
Galliarum litora 1.
Gallicus oceanus 5. 8. 12. 47.
Gallicus sinus 13.
Gallicae regiones 47.
Gallicum bellum 48.
Gallicum fretum 36. 37.
Gallicum litus 36.
Gallicum mare 15. 47.
Gallicum pelagus 12.
Gallus fl. 73.
Gamphasantes 63.
Gangarides 80.
Ganges fl. 78. 79. 80.
Garamantes 44. 60. 61.
Garonna ss. 48. 49.
Gaulo ins. 26.
Geloni 57.
Gelonicum stagnum 25.
Genua opp. 13.
Geon ss. 67.
Gerastos promunt. 56.
Germani 43. 49.

Germania 7. 8. 9. 10. 31. 34. 56.

57. 82.

 

Germania superior —- inferior 7.
Germanicus oceanus 5. 7.
Germanicum mare 34.

Gethae 7. 56.

Getuli 44.

Gigantes 54.

Gimnasiade ins. 13.

¹ Giris fl. 66.
⁴ Gomorrum opp. 70.

Gorgades ins. 39. 83.

Gorgones 39. 83.

Gothi 7.

Gotia 7.

Graeci 3. 6. 12. 15. 68.

Grai 11. 18. 43.

Grecus rex 53.

Gretia (Graecia) 12. 13. 14. 15.
16. 18. 19. 20. 43, 50. 51.

Haecuba 55.

Haeptiae tibiae 21..

Hannibal 73.

Hausci 48.

Hedui 48.

Helbessus ss. 24.

Helles 16.

Hellespontus 12. 16. 18. 20. 42.
51. 55. 56.

Hellesponticus sinus 13.

Hennensis campus 23.

Heracleopolin opp. 64.

Hercules 8. 28. 29. 32. 39. 54.
58. 61. 62. 64. 77. 79. 81.

Herculis columnae 8 9. 10. 11.

Herculeus labor 10.

Hesperides 64.

Hibericus sinus 13.

Hibernia 36.

Hicnus 27.

Hiera ins. 27.

Hiericho opp. 69.

Hierusolima 69. 70.

Himantopodies (Hymantopodes)

Hircanus oceanus 5. 6.

Hircana silva 6.

Hismos 53.

Hispanae naves 9.

Hispania 9. 11. 12. 13. 28. 43.
45. 46. 47. 49. 61. 63.

