Cyrne 29.

Cyrnus Herculis fil. 29.
Cythera ins. 21.
Cytorus mons 74.

Daci 56.

Dalmatia 15.

Dalmatium mare 15.
Damascenae 68.

Dan ss. 69.

Danaus Aegypti frater 5.
Danubius fl. 7. 56.
Dardanis 54.
Darius rex 13.
Decapolis 71.
Dedalus 22.
Delim civitas 15.
Delos inS. 18.
Delphos 52.
Delta 64. 65. 67.
Democritus 55.
Demodamus rex
Demostenes 21.
Desta opp. 59.
Diana 19. 23.
Diana Susa 82.
Diarritu 59.
Dictinneus mons 27.
Didimoe ins. 27.
Diomedes 52. 55.
Diomediaci equi 55.
Dionisius 79.

Divus Augustus 9.
Divus lulius 34.
Dodoneus 52.
Dorienses 22.
Dorilaus 73.
Driopes 52.
Dulichium ins. 21.
Dulichiae rates 21.
Duratium opp. 55.
Dyrimos ins. 27.

77

Ebrus ss. 54.
Edonii 54.
Egeusa ins. 26.
Electrides ins. 36.
Elicon mons 52.
Elias 53.

Ellenes 53.

 

-89—

Elyssos colonia 58.
Emanthias iuvenis 23.
Emathia 54.

Emonia 53.

Emus mons 52. 54.
Enetosa opp. 74.
Engeda opp. 71.
Enomaos 16.

Eoos 6.

1 Eous oceanus 6. 6. 41.
1 an pars 42.

Eoum mare 78.
Epaphus Iovis fil. 5. 61. 62.

; Epidauricum litus 21.

Epyrus 21. 51.
Epyroticus sinus 16.

vEraclea opp. 74.

Erepusa ins. 27.

, Erice mons 22.
' Eridanus fl. 50.

Eritra rex Persei fil. 68.

x Eritreum mare 68.

Ermeniae portae 72.

¹ Eroe ins. 66.

Erones ins, 26.

Erix mons 23.

Ermus fl. 73.

Esperacerus (Esperucheras) pro-
munt. 39. 83.

Esseni 69. 70. 71.

Ethiopieum mare 44.

Ethulia (Aethulia) 52.

Etruria 50.

Euboea 56.

Eudoxus 9.

ιι Eufrates ss. 68. 71. 74. 83.

Eupatoria opp. 74.
Europa Agenoris regis filia 45.

' Europa 8. 10. 11. 12. 13. 17. 20.

36. 41. 42. 43. 44. 45. 50. 51.

55. 56. 57.
Eu1x2inus ante Axinos appellatus

¹ exseconthalithus lapis 63.

ἶ Farussi 61.

¹ Favonius 47. 78. 79.
, Fialus fons Nili 67.
ἶ Ficus opp. 62.

<¹ Flegra 54.

