Hispaniense os 48.

Hister fl. 18. 56.

Histri 50.

Homericum carmen 20.
Horphens vates 55.
Hyberi 22. 57.

Hyberia 6. 13.

Hybericus oceanus 12.
Hybericum mare 13.
Hyberus ss. 10. 13. 45. 46.
Hydrus Foruntus opp. 51.
Hylas ss. 73.

Hymereus fl. 24.
Hfflsss] ‘flffigssmsss‘ effisffssnss’
Hypocrates medicus 20.
Hyppurus portus 31.
Hyrcania (Hyrcana) 6. 57.

Iadis ins. 38.

Iafeth 7.

lampasamtes 44. 61.

Iaxartes ss. 77.

Icarius Cretensis 16.

Icarium mare 12. 16.

Ictiofagi 82. 83.

Icosium opp. 58.

Idei dactiii 19. 20.

Idumea 68.

Ilium 73.

Ilienses 22.

Iliris (Hilliris) 54.

Illiricum (Hylliricum) 12. 13. 51.

Illiricum mare 16.

Indi 6. 10. 42. 79. 80. 81.

India 5. 7. 26. 30. 34. 75. 78.
79. 80. 81.

Indicus oceanus 5. 30. 41.

Indicae res 79.

Indicum mare 9. 42.

Indus ss. 5. 78. 79. 83.

Inferum mare 9. 42.

Io 16.

Iones 16.

Ionia 16.

Ionicus sinus 13. 16.

Ionium mare 12. 16. 43. 52. 53.

Ior ss. 69.

Iordanes fl. 68. 69.

Iperborei 57.

 

91 —-

, Isidorus (Ysidorus, Isydorus) 1.

12. 21. 36. 67. 69.

ς ltan 12. 13. 27.
1 Italia 13. 14. 15. 17. 26. 43. 48.

49. 50. 51. 74.
Itaca ins. 21.
Iuba rex 65. 81.
Iuda 71.
Iudaea 68. 69. 70. 71.
Iuno 21.
Iunonia ins. 84.
Iupiter 5. 14. 19. 45. 52. 61. 79.
Iupiter Belus 83.
Iures mons 47.

Karolus rex 1.

Lacinium promunt. 51.
Laconia 51.

, Lampadusa ins. 26.

Lapitae 53.
Laquonica 62.
Latini 3.
Latium 50.

. Lemannus lacus 48.

Lemnos ins. 21.
Leo sidus 67.

Leptis opp. 59. 60.
Leucadia ins. 21.
Leucoaethiopes 44. 60. ⁴

1 Leucopetra opp. 50.

Libanus mons 71.

Liber pater 23. 32. 47. 54. 77.
Libetris fons 54.

Libicus oceanus 5.

Libicum marc 44.

Libra sidus 67.

Liburni 50.

Ligures 29. 50. 51.

Ligusticus oceanus 12.
Ligusticus sinus 13.
Ligusticum aequor 29.
Liiibeum (Lylibeum) 14. 21. 22.
Locris 51.

i Loeton ss. 60.

Lorens 73.
Lucanum ]atus 50.

