..93ῥ

Munidia 59.

Musae novem 25.

Myrtillus 16.

Myrtoum (Myrteum) mare 12. 16.

Narbonensis provincia 12. 13. 29.

Nasamones 60. ι

Naxos ins. 22. ¹

Neapolis urbs 59. ἒ

Nefetes mons 72.

Neptunus 22.

Neutri 57.

Nicomedes rex 76.

Nicopolitana civitas 52

Niger fl. 60. 65.

Nigritae 60.

Nilides lacus 65.

Nilus fl. 11. 20. 30. 41 43. 45.
60. 62. 64. 65. 67. 80.

Nisa opp. 79. 81. i

Nivalia ins. 84.

Nora opp. 28.

Korax Mercurii fil. 28.

Normanni 1.

Numidae 44. 59.

Numidia 59. 61.

Nympharum cubile 82.

Odrissie nives 54.

Oensis opp. 60.

Oeta mons 53.

Oen-us mons 53.

Olympias mater Alexandri 54
Olympus mons 53.
Onesicritus 30.

Opus equus 76.

Orcades ins. 36.

Orestes 15. 54.

Orontes fl.
Orosius 1.
Ossa mons 53.
Oteutrane opp. 73.

71.

 

Pachinum (Pachinus) 14. 21. 22. ,
Pactolus fl. 73.

Padus ss. 50.

Palestina 5.

Palibotra opp. 78. 80.

Palmira opp. 71.
Pamphylia 12. 13. 71. 72.
Pandea gens 78. 81.
Panedrisin montes 74.
Panias fons Iordanis 69.
Paphlagonia 54. 72. 74.
Pat'on 14. 18.

paradysus 67.
Paradysus fl. 71.
Paranda opp. 77.
Pardicum nomen 82.

J Paretonium 60.
ἕ Parnassus mons 52.

Parthi (Parthy) 71. 83.

ζ Parthya 71. 83.

Parthycum regnum 82.

‹ Pegaseus sinus 21.

Pelius mons 53. 54.

κ Peloponensis 18. 21.

Peloponnensus 21. 52.

¹¹ Pelorias 21.

Peloritana ora 22.
Pelorum 14.

¹ Pelusiacum hostium 68.

Pentapolis 61.
Pentapolitana regio 60.

Peonia 54.
, Pergamum opp. 73.

Persae 42. 82.

, Persicus oceanus 5. 41.

. Persicus sinus 6. 42. 82.
¹ Persaeus rex 68.

¹ Persia 5.

Persis 6. 42. 82. 83.

. Persus rex 5.

Peuce ins. 18.

Phalaorium promunt. 56.
Paros ins. 20.

Pharussi 64.

Phaselis 71.

Pheni 47.

Phoenices (Phenices) 15. 59.
Phenicia (Poenicea) 68. 71.
Phenicum mare 12.
Phyladelphus rex 79.
phylippus rex 54.
Picentes 50.

Picmei 78. 81.

Pieria 54.

Pindus mons 52. 53.

