Pirineus mons 8. 46. 47. 48. 49.

Pisidia 73. 74.

Polidorus 55.

Pompeiopolis 74.

Pomponius Mela 1. 3. 45. 48.

Pontum. Pontus 13. 17 42. 55.

64. 73. 77.
Ponticus sinus 13.
Ponticae fauces 17.
Ponticae res 16.
Ponticum latus 42, 43.
Pontica 72.
Possidonius 79.
Prasia gens 80.
Prometheus 8.

Propontis 12. 13 16. 42. 45.

Propontum 16.
Prusias opp. 73.
Psilli 60.

Punici libri 65.
Punicum imperium 9.
Pupput opp. 59.
Pyrotae 54.

Pyrrus rex 25.
Pyrrus 19.
Pythagoras Samius 21.
Pytinussa 21.

Ressus fl. 74.

Rhenus fl. 7. 8. 47. 48. 49.
Rhodanus ss. 29. 48. 49.
Rhodope mons 52. 54.
Rhodus ins. 15. 18.
Rifarica ins. 35.

Riphei montes 57. 72.
Ripheae silvae 17.
Roma urbs 59.

Romani 25.

Romana amicitia 31.
Roscoene ins. 26.
Rusconiae opp. 58.
Ruspe opp. 59.
Rusvicurus opp. 58.
Rutumannus 76.

Sagaris ss. 73. 74.
Sala ss. 39.
Salustius 26.
Samaris 68.

 

94 -—

Sameranis 74.

Samo ins. 21.

Samius Pythagoras 21.

Samia sybilla 21.

Samia vasa 21.

Sara lacus 69.

Sardinia ins. 27. 28. 29. 59. 62.

Sardi agri 28.

Sardonia herba 28.

Sardus Herculis fil. 28.

Sardus homo 28.

Sarmates 4⁹.. 56.

Sarmatia 57.

Sarpedon 72.

Satyri 44. 58. 61. 64.

Scipiones 46.

Scylla 14.

Scironia saxa 53.

Scithae 7. 30. 42.-75 77.

Scithia 6. 7. 17. 43.

Scithicus oceanus 5. 7. 41. 42.
57. 77.

Scithicus sinus 72.

Scithyci montes 78. 80.

Scithica origo 7.

Scithica plaga 9.

Scithicum litus 42.

Scithica plaustra 17.

Scithya Taurica 57.

Scyros 21.

Segestani 24.

Seleuchus rex 9.

Seleutia opp. 68. 71. 83.

Sequana fl. 48. 49.

Sequani 49.

Seres 7. 42. 77.

Sericus oceanus 5. 6.

Sericum latus 33.

Sextus opp. 55.

Sibilla 22.

Sicaniis rex 14. 22.

Sicania 14. 2¹2.

Sicana frons 62.

Sicca opp, 59.

Sicilia 12. 13. 14. 16. 21. 23. 25
26. 27. 59.

Siculus Itali frater 14. 22.

Siculus oceanus 12.

Siculus sinus 13.

' Siculum fretum 26.

