Index nominum.

Abdera opp. 55. Aegypa-ni (Egypani) 44. 58. 64.

Abhidos opp. 55. Aegyna 21.

Abidos ins. 20. , Aegyptus 5. 12. 13. 15. 44. 60.

Abinna mons 10. 11. ἕ 61.·62. 64. 65.

Absaga 5. 61. κ Aegyptus superior 5. inferior 5.

Acarna 51. l Aegyptii 66. 67.

Acarnia 52. ,l Aegyptius oceanus 5.

Acerusius specus 74. 1 Aegyptiae undae 14. 19.

Achaia 15. 51. 53. 4 Aegyptium limen 63. mare 66.

Achaicus sinus 16. ἵ 67. pelagus 12. 62.

Achates fl. 25. Aegyptus Danai frater 5.

achates lapis 25. 26. ’ Aeneas 50.

Acheron fl. 52. Aeoliae ins. 27.

Achilleae ins. 18. Aeolus 26.

Achilles 18. 56. ‚ Aesperidnm ins. 39. 83. horti 39.

Acroceraunei montes 51. ³ 58. 60. Aesperida civitas 39.

Acroceraunium 51. aethesiae (ethesiae) 66. 78. 79.

Acteus 58. Aethicus cosmografus 1. 34.

Actium colonia 52. l Aethiopes 42. 64. 65.

Addiris 58. Ἴ Aethiopia (Aethyopia) 9. 61. 62.

Adi sinus 74. 64. 67. 83.

Adiabene 76. Aethna mons 14. 22. 23. 24. 27.

Adlans Promethei frat. 8. Aser Abrahae fil. 5. 61,

Adria 16. Afer Libs Herculis fil. 58. 62.

Adrias 55. Africa 5. 8. 10. 11. 13. 21. 26.

Adriaticum mare 12. 16. 21. 43. 41. 42. 43. 44. 45. 57. 58. 59.

Adrometus 519. Africanus limes 65.

Aegei aestus 19. Africus ventus 5. 61.

Aegeum mare 12. 15. 20. 21. 43. Africum mare 14. pelagus 12.
53. 56. Afrosiades ins. 13.

Aegeum promunt. 55. Agatyrsi 57.

Aegilos 53. Agenor 45.

