..86-

Agrigentum opp. 24.

Agrigentinus ager 25. sal 24.

Agrigentina regio 75.

Agrigentinum opp. 24.

Alani 56.

Alania 72.

Albania 6.

Aldae 58.

Alesina regio 24.

Alexander Magnus 9. 30. 54. 67.
75. 77. 78. 79. 80. 82.

Alexandria opp. 20. 60. 64. 67.

Alexandria tertia 77.

Alpes 8. 48. 49. 50. 51.

Alpheus 23.

Alpinum os 48.

Amazones 42. 57.

Amazonica pelta 50.

Amaxobii 56.

Ambracius sinus 21. 52.

Ambuga ss. 58.

Ammon 60.

Amphinomus 23.

Anapius 23.

Anas ss. 46.

Andromeda 68.

Annio rex Poenorum 9.

Annius 31.

Ansaga 59.

Antandrus 55.

Antheus 62.

Antropofagi 77.

Antilibanus mons 71.

Antiochus rex 9. 76. 77.

Antiochya opp. 71. 74.

Apenninus 15.

Apis 60.

Apollinis promunt. 59. 62.

Apollo 25. 52. 72. 73.

Apollo Didimeus 77.

Apollonia 60.

Appamia 72.

Aquitani 48. 49.

Aquitania 8. 36. 48. 49. 52.

Arabia 6. 9. 31. 68. 69.

Arabia Eodemon (Beata) 6. 68.

Arabicus oceanus 5. 6. 41.

Arabicus sinus 5. 6. 9. 82.

Arachintus 52.

Archelaus rex 81.

 

 

Arethusa 23.

Argeus mons 74.
Argivi 22.

Argolis 51.

Argolicum mare 12. 15.
Argos 15.

Argyre ins. 34. 81.
Aria 42.

Aria ins. 18.

l Ariahtne 42.
κ Arimaspi 57.
¹ Ariphei 57.

Armenia 6. 56. 68. 72. 74. ’

’ Arsinoe (Arsione) 60. 68.

Arsinoita opp. 64.
Artaroxerses 69.
Artemidorus 67.

, Arunca 15.
'⁴ Asia 10. 11. 12. 13. 17. 18. 41.

422. 43. 44. 45. 55. 57. 62. 64.
A .

¹ Asia mulier 13.

Asiatica iurisdictio 72.

¹ Asiaticum mare 12. 13. 72.
’ Asphaltites lacus 69.

Assyria 68.

ἒ Assyrii 76.

A stabores 66.

ἐ Astapus (Astapes) 65. 66.

Astusa inS. 26.

’ Atagenus sin. 78.
, Athenae 53.

Athenienses 16.

s Athos mons 21. 54.
¹ Αό13ῃ5(Α(11113η.ς, Athlans) mons

8. 58. 61. 63.

C Adlanticus aestus 11.
¹ Adlantieus oceanus 5. 8. 42. 47.

Adlanticae solitudines 40.
Adlantieum litus 36. 57.
Adlanticum profundum 10.

, Athlantes (Hatlantes) 60. 63.

Atlanteum litus 39.

¹ Atlanthycum mare 44. 46.

Atte 53.
Atlanus ins. 37.

ξ Attica provincia 20. 51. 53. 56.
, Auctolorum gens 40.

¹ Augilae 44.

’ Aulis 56.

