Siculum mare 14.
Siga opp. 58.
Silvestra inS. 37.
Simphegades ins. 18. 77.
Siphone opp. 47.
Sipilus mons 73.
Siracusae 23.
Sirenae 35.

Sistia opp. 74.
Sitonia gens 55.
Smyrna 73.
Smyrnei campi 73.
Sodomum opp. 70.
Sola opp. 39.

Solinus Polistoriarus 1. 4. 6. 11.
16. 21. 27. 29. 30. 36. 39. 45.

47. 61. 62. 69. 74. 79.
Solis ins. 82.
Sophone 68.
Spania 58.
spartium promunt. 55.
Stoecades ins. 29.
Stremon ss. 54.
Strongilae ins. 26. 27.
Strophades ins, 21.
Succidiani 77.
Superum mare 16.

Susa opp. 82.
Syllana tempora 34.
Syri 20.

Syria 5. 68. 71. 74.
Syrii 67.

Syrtis maior 60.
Syrtis minor 59.

Tabraca opp. 59.
Tages fl. 50.
Tagus fl. 47.

Tanais ss. 11. 17. 41. 42. 43. 45.

Tamis rex 17.

Tanatos ins. 36.

Taprobane ins. 30. 31.
Tapsus ins. 26.

Tapsus opp. 59.

Tarpeius Iupiter 76.
Tauromenia colonia 22.
Taurus mons 68. 72. 74. 83.
Terraconensis provincia 46.
Terraconensis urbs 46.

95—

Telmesus opp. 72.
Tenea opp. 59.

Tenedus 15. 55.
Terasia ins. 26.
Termitani loci 24,
Tertessus 28.

Tesiphon 83.

¹ Tessalia 51. 53. 54. 56.
, Teutrania 73.

ἶ Theante 52.

Theodae ins. 84.
Tiberina hostia 50.
Tigris ss. 62. 68. 71.
Tingi 62.

Tingitana provincia 58.
Tolomais. Tholomaida 60. 71.
Traces 52.

Tratia 20. 43. 54. 55. 73.
Tratius Bosforus 13. 18
Tratius limes 54.
Tratias princeps 32.
Treveri 48.

Trinacria 14.

Tripolis 61.

ἰ Trocotides, Trocoditae 44. 56. 60.
g Troiana bella 22.

” Troias (Troas) 73.
Tuscia 16.

’ Tuscus oceanus 12.
Tuscum mare 12. 16. 43.
Tuscum pelagus 48.
Tyberialis lacus 69.
Tydeus 52.

¹ Tyle ins. 36. 37.

ἶ Tymeus Sandaliotes 27.
1 Tyrda opp. 55.

Tyrus urbs 15.

Tyrii 8.

Tyrium mare 12. 15.
Tyrrenus sinus 13.
Tyrrenum mare 12. 16.
1 Tyrrenicum mare 43.
Tyrreni nautae 16.
Tyrrenia 16.

Ulixes 15. 21. 47. 56.
’ Umbri 50.

Urcitanus finis 46.
Utica 69.

 

