,88-

Caristos 21. 56.

Caspius oceanus 5. 6. 41.
Caspius sinus 42.
Caspiae portae 6. 72. 76.
Caspium mare 6. 9. 57. 76. 77.
Caspii 7.

Caspiani Scithi 42.
Cassiota 5. 61.

Cassius mons 71.
Castalius sons 52.
Catabatmon 60. 62.
Catina 23.

Catinensis regio 23.
Cato 59.

catochites lapis 29.
Caucasus mons 5. 72. 76. 83.
Caucasi montes 76.
Caicus ss. 73.

Cebenna mons 47.
Cebennici montes 48.
Cedrosis 42.

Celene 72.

Celeona 52.

Celtae 48.

Centuripinum opp. 24.
Cerascriseon 55.
Ceraunias 72.

Ceraunii montes 52.
Ceres 23.

Ceronessi promunt. 55.
Calcida opp. 56.

Calcis 21.

Chaldea 6.

Chius ins. 15. 20. 55.
ChOOS ins. 20.

Ciconiae 54.

Cilitia (Cilicia) 18. 68. 71. 72. 74.
Cimasema 55,

Cimeri (Chymeri) 57. 74.
Circa opp. 59.

Circeum 55.

Cirenae opp. 44. 60.
Cirensis provincia 61.
Cirra 52.

Claudii principatus 31.
Claudius Caesar 76.

Clia opp. 59.

Climax mons 5.

Coelius Antipater 9.
Coete 56.

 

Coilis 72.

Colchi 18.

Colophon opp. 73.
Coma opp. 59.
Commagene 68. 74.
Consura ins. 26.
Coraxicus sinus 72.
Corcire 56.

Corinthus Orestis fil. 15.
Corintus opp. 15. 53.
Corinthii 22.
Corinthiae tibiae 24.
Corintium mare 12. 15.
Corintheia 15.
Cornelius auctor 9. 10.
Corsa Ligus mulier 29.
Corsica ins. 29.
Coi-sicanus ager 29.
Cortira ins. 21.

Creta ins. 13. 14. 18. 20. 26. 45. 62.
Cretensis 16. 22.
Creticus ager 19.
Creticus oceanus 12.
Creticus sinus 13. 62.
Cretici aestus 19.
Creticum mare 14.
Cretes 19.

Cretes rex 14. 18.
Crisolida ins, 36.
Crispus 27.

Criton 23.

Crocus 73.

Cryse ins. 34. 81.
curalii achates lapis 26.
Curetae 14. 18.
Curubis 59.

Cyanitae ins. 18.
Cyclades inS. 18.
Cyclopum gens 23.
Cycones 78.
Cymbricum promunt. 9.
Cymera mons 72.
Cynias ius. 18.

ἦ Cyntarretus 76. ρ
ζ {gzssiffisll‘liluisss 1286. tl.

Cyprium mare 14.
Cyrenae 19.

l Cyrenaica regio 61). 62.
¹ Cyrenensis (32.

