9⁸³8-
Praefatio ................... V
Liber primus ................. 2
Quid sit oceanus ................ 3
Unde dicitur . . . . . , . . .......... 3
De eius situ necnon accessu recessuque mirabili ..... 3
Quibus mare oceanum sortitur nominibus . . . . . . . 4
Quod mare oceanum undique secus navigatur ...... 8

De succincta terrae divisione cum causa mediterranei maris . 10
Item causa mediterranei maris eum variis nominibus eorum<

que ethimologia . . ........ . . . . . . 11
Aethimologiarum latius repetitio ........... 12
De insulis maris oceani nec non etiam maris magui sed primo

magni maris a Meotide in oceanum . . . . . . . . . 17
De Sardinia . . . ..... . ....... . . ’ὶῖ
De Corsica .................. 29
De Stoeeadibus . . . . . .......... . . 29
De insulis oceani maris a parte Indiae usque ad Gaditana

refugia ..... . . . . .......... 30
De insulis Germaniae . . . .’ .......... . 34
Liber secundus ...... . . . . . . . . . , 40
Totius orbis succincta narratio. P. M. . . , . . . . . . 40
Repetitio partium a principio . .......... . 44
De Europa [Africa et Asia} . . . . . . . ..... 45
Dehinc India . . . ...... 78
Index nominum .......... 85

