—92—

Lucanus poeta 17.

Lusitania 46. 47.

Lybia Epaphi filia 5. 61. 62.

Lybia (Libia7 Libya) 5. 10. 12.
28. 44. 45. 58. 59. 61. 62. 63.

Lybicae ferae 58.

Lybicae undae 19.

Lybieum latus 10.

Lybies 44.

Lybissa 73.

lybs ventus 5. 61.

Lycaonia 72. 73. 74.

Lycia 72. 73.

Lydiae tibiae 24.

Lylybitanum promunt. 22.

Lypara inS. 26. 27.

Lyparus rex 27.

Maccaion Nesson 14. 19.

Macedonia 43. 51. 54.

Macedonica classis 30.

Macedonum classes 9.

Magnesia opp. 51. 54.

Magog Iaseth fil. 7.

Maiorica ins. 13.

Malaca urbs 58.

Maleus mons 78. 80.

Marcineae regio 77.

mare Magnum 8. 17. 40. 45.

mare Mediterraneum 29.

mare Nostrum 41. 42. 46.

mare Oceanum 17. 30. 40. 46.

mare Rubrum 5. 8. 31. 68. 82.

Mareotis 60. 61.

Mareoticus lacus 68.

margaritae 33.

Marina ins, 26.

Maritonium 60.

Marmarides 60.

Maronea regio 55.

Mars 18.

Marsias ss. 71. 72.

Martianus Felix Capella 9. 11.
36. 46. 48. 49. 58. 64. 67, 71.
79. 82.

Mariandini 18.

Massada castellum 69. 71.

Massilienses 29.

Massilioticum os 48.

 

 

Matrona fl. 49.

Mauri 11. 44.

Mauritiania 9. 38. 39. 59. 62. 65.
Mauritania Caesariensis 61.
Mauritania Tingitana 61.
Maxula 59.

Mazasa 74.

Meander fl. 73.

Medi montes 78. 79.

' Media (Moedia) 52. 76. 83.

Megaris 51.
Megasthenes 79.
Megatitana pars 53.
Meleta ins. 26.
Membriona ins. 84.
Memnon 73.

, Memphis opp. 5. 61. 63.

Memphyta opp. 64.

Menelaitis nomos 64.

Menelaus 20. 63.

Meonia 73.

Meotica palus 9.

Meotida palus 17.

Meotides paludes 7.

Meotidas lacus 35.

Mentis palus 12. 13. 17. 41. 42.
45. 56. 64.

Mercurius 28.

Mercurii promunt. 59. 62.

Meris fl. 73.

Merita opp. 74.

Merus mons 79.

Mesopotamia 68. 71.

Messana 51.

Messua opp. 59.

Metros mons 81.

' Micdonia 54. 73.
’ Micdonius mons 54.

Miletos opp. 73.
Minervae numen 38.
Minorica ins. 14.
Mireanus 72.
Mitridates rex 74.
Moesi 73.

'= Moesia 52. 73.

Molosi 52.
Molus 73.

“ Mortuum mare 69.

Munides 59.

